#spring.profiles.active=dev
spring.profiles.active=prod

# JDBC configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:DINS;DB_CLOSE_DELAY=-1
spring.datasource.data=classpath*:sql/data-hsqldb.sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false